spring.application.name=location-bus
# PostgreSQL JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:8081/locationbus
spring.datasource.username=postgres
spring.datasource.password=90210
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8088